apply plugin: 'java'

group = 'ch.retorte.sensorsamplor'
version = '0.0.1'

dependencies {
  compile project(':sensorsamplor.base')
}

task installDht22Driver(type:Exec) {
  description 'Compiles the DHT 22 temperature/humidity sensor driver and copies it into the systems library directory. For linux systems only.'
  workingDir 'src/main/c/'
  commandLine 'sh', './build.sh'
}
