subprojects {
  apply plugin: 'java'

  repositories {
    mavenCentral()
  }

  dependencies {
    compile 'net.java.dev.jna:jna:4.1.0'
    compile 'joda-time:joda-time:2.6'
    compile 'com.google.guava:guava:18.0'
    compile 'org.slf4j:slf4j-api:1.7.9'
    compile 'ch.qos.logback:logback-classic:1.1.2'

    testCompile 'org.hamcrest:hamcrest-all:1.3' // Note: Hamcrest needs to be placed before JUnit to use hamcrests versions of certain classes in the tests.
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.8'
  }
}
