include "sensorsamplor.base",
        "sensorsamplor.app",
        "sensorsamplor.sensor.temperature",
        "sensorsamplor.receiver.console",
        "sensorsamplor.receiver.file",
        "sensorsamplor.receiver.jsonexporter",
        "sensorsamplor.sensor.systemstats",
        "sensorsamplor.receiver.graphite"

