apply plugin: 'java'
apply plugin: 'application'

group = 'ch.retorte.sensorsamplor'

mainClassName = 'ch.retorte.sensorsamplor.SensorSamplor'

jar {
  manifest {
    attributes 'Implementation-Title': 'Sensor Samplor', 'Implementation-Version': version
  }
}

dependencies {
  compile project(':sensorsamplor.base')
  compile project(':sensorsamplor.receiver.console')
  compile project(':sensorsamplor.receiver.file')
  compile project(':sensorsamplor.sensor.temperature')
  compile project(':sensorsamplor.sensor.systemstats')
  compile project(':sensorsamplor.receiver.jsonexporter')
}

tasks.startScripts {
  doLast {
    def scriptShellFile = file "${outputDir}/${applicationName}"
    def scriptBatchFile = file "${outputDir}/${applicationName}.bat"

    scriptShellFile.text = scriptShellFile.text.replace('CLASSPATH=$APP_HOME/lib', 'CLASSPATH=$APP_HOME/conf/:$APP_HOME/lib')
    scriptBatchFile.text = scriptBatchFile.text.replace('CLASSPATH=%APP_HOME%\\lib', 'CLASSPATH=%APP_HOME%\\conf\\;%APP_HOME%\\lib')
  }
}
